# ftp-demo

./: pom.xml
src/: FilesCheck-20190910.xml  FilesCheck-20190911.xml  FilesCheck.xml
src/main/java/com/cmit/: FileCheckApplication.java  FtpDemoApplication.java
src/main/java/com/cmit/filecheck/config/: RemoteHostProperties.java  SwaggerConfiguration.java
src/main/java/com/cmit/filecheck/controller/: FileCheckController.java
src/main/java/com/cmit/filecheck/service/: FileUploadService.java  XMLReaderService.java
src/main/java/com/cmit/filecheck/utils/: RemoteCommandUtil.java
src/main/java/com/cmit/remoteCommand/controller/: RemoteCommandController.java
src/main/java/com/cmit/remoteCommand/utils/: RemoteCommandUtil.java  XMLReaderUtil.java
src/main/java/com/cmit/remotecommand/config/: RemoteHostProperties.java
src/main/java/com/cmit/remotecommand/controller/: RemoteCommandController.java
src/main/java/com/cmit/remotecommand/utils/: RemoteCommandUtil.java  XMLReaderUtil.java
src/main/resources/: application.properties  logback.xml
