#server.port=8888
#server.servlet.context-path=/adbook

remote.hostname=192.168.118.168
remote.username=Vander
remote.password=168168

file.url=C:/idea_workspace/Winnie1994/ftp-demo/src/FilesCheck.xml